logbackEncoderVersion=7.4
gsonVersion=2.10.1
jakartaVersion=2.1.1
okhttp3Version=4.12.0
loggingInterceptorVersion=4.12.0
gsonFireVersion=1.8.5
logbackAppenderVersion=2.0.0
junitBomVersion=5.10.0
keycloakTestContainerVersion=3.4.0